/* declaração de variaveis */
:root{
    --cor_caixa_titulo : #028026;
    --cor_titulo_resultado: #034159;
    --cor_caixa_resultado : #025951;
    --cor_caixa_geral : #034159;
    --mediaGlobal_tamanho_texto: 4vh;
    --numero_tamanho_texto: 12vh;
    --largura_botoes: 270px;
    --left_numeroGlobal: 12%;
    --margin_top_numeroGlobal: 1%; 
    --fonte_titulo : 25px;
    --fonte_opcao : 20px;
}

@media screen and (max-width : 700px){
    :root{
        --mediaGlobal_tamanho_texto: 4vh;
        --numero_tamanho_texto: 8vh;
        --largura_botoes: 120px;
        --left_numeroGlobal: 33%;
        --margin_top_numeroGlobal: 8%;
        --fonte_titulo : 18px; 
        --fonte_opcao : 15px;
    }
    
}

html{
    overflow-y: scroll;
}

#caixa_titulo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: var(--cor_caixa_titulo);
    z-index: 5;
}


#caixa_titulo_imagem{
    background-repeat: repeat-x;
    z-index: -5;
    position: absolute;
    top: 0;
    left: 0;
    filter: opacity(14%);
    width: 100%;
    height: 100%;
}

/* FONTES, CORES e POSIÇÕES */

#texto_titulo, #numero_media, #irInicio, #irResultado
{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    color: #012030;
}

#irInicio, #irResultado{
    cursor: pointer;
    width: var(--largura_botoes);
    right: 0;
    border: 0;
    border-radius: 0px 0px 0px 50px;
    height: 27%;
    outline-style: dashed;
    outline-width: 0px;
}

#numero_media{
    left: var(--left_numeroGlobal);
    font-size: var(--numero_tamanho_texto);
    margin-top: var(--margin_top_numeroGlobal);
}

#texto_titulo{
    top: 19%;
    left: 2%;
    font-size: var(--mediaGlobal_tamanho_texto);
}

#irInicio, #irResultado{
    font-size: 1.8vh;
}

#irInicio
{
    margin-top: 1.5%;
    top: 48%;
    background-color: #D9D9D9;
}

#irResultado{
    margin-top: 1.5%;
    background-color: var(--cor_caixa_titulo);
    filter: brightness(80%);
}

/* HOVERS */
#irResultado:hover, #irInicio:hover{
    filter: brightness(70%);
}

/* ACTIVE */

#irResultado:active, #irInicio:active{
    filter: brightness(50%);
}

/* QUESTÕES */

.textos{
    position: absolute;
    background: linear-gradient(to bottom, #012030, #12181b);
    left: 0;
    top: 20%;
    width: 100%;
    display: flex;
	flex-direction: column;
    justify-content: center;
	gap: 20px;
}

/* Texto inicial */
.textos p{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 98px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 200;
    font-size: 19px;
    font-family: 'Montserrat', sans-serif;
    line-height: 20px;
}

.questao{
    margin-top: 40px;
    font-family: 'Ubuntu', sans-serif;
}

.questao:nth-child(1){
    margin-top: 0;
}

/* Questões detalhes*/
#tituloQuestao{
    margin-left: 10%;
    margin-bottom: 40px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: var(--fonte_titulo);
}

#tituloQuestao:first-child{
    margin-top: 30px;
}

.option{
    margin-bottom: 20px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: var(--fonte_opcao);
}

.texto_opcoes{
     margin-left: 10%;
}

.progress{
    margin-left: 10%;
}
