<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta
	http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate"
	/>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>Quiz</title>
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!--imagens-->
	<link rel="icon" href="../Imagens/icons/favicon.ico">
	<link rel="stylesheet" href="../css/quiz.css">
</head>
<div class="bg">
<body>

	<!-- colocar splash screen aq -->
	<div id="splash">
		<h4>Qual é a sua <br> <span>Pegada Ecológica?</span></h4>
		<p>Descubra seu impacto ambiental e nos ajude a criar um mundo mais sustentável</p>
		<button id="iniciar_quiz">Começar Questionário</button>
	</div>

	<div class="painel" id="painel">
		<!--Barra de progresso-->
		<div class="progress">
            <div class="progress-bar" id="barra_resultado" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

		<div id="questionario">
			<div id="bola_numero" style="display: none;"><div id="numero_bola">1</div></div>
			<div id="question" class="perguntas" >
				Pergunta vem aqui.
			</div>
			<div class="opcoes" id="opcoesid">
				<button class="option" id="op1">opção1</button>
		
				<button class="option" id="op2">opção2</button>
		
				<button class="option" id="op3">opção3</button>
		
				<button class="option" id="op4">opção4</button>
	
				<button class="option" id="op5">opção5</button>
			</div>
			<div class="navegacao">
				<button id="prev"> < </button>
				<button id="next"> > </button>
				<button id="finalizar" class="enviarPesquisa">Finalizar</button>
			</div>
		</div>
		<form id="form_variaveis" method="post" action="passagemDados.php">
			<input type="hidden" name="resultado_questoes" value="">
			<input type="hidden" name="resultado_total" value="">
			<input type="hidden" name="resultado_dica" value="">
		</form>
	</div>
	<script src="../quiz.js"></script>
</body>
</div>
</html>
