<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Resultado</title>
    <link rel="icon" href="../Imagens/icons/resultado.ico">
    <link rel="stylesheet" href="../css/resultado.css">

    <!-- ícones (bootstrap) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <img id="logo_inicio" src="../Imagens/icons/salford.png" alt="GreenMind Logo">
    <h4>Sua Pegada Ecológica é</h4>
    <div id="caixa_titulo">
        <h2 id="titulo_resultado"></h2>
    </div>
    <h4><i>Pontuação</i></h4>
    <h1 id="resultado"></h1>
    <div id="caixa_titulo">
        <p id="texto_geral"></p>
    </div>
    
    <button id="ir_inicio"><i class="bi bi-globe-americas"></i>Voltar ao Início</button>
    <script src="../resultado.js"></script>
</body>
</html>
