<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/icons/posts_icon.ico" type="image/x-icon">
    <title>Postagens</title>
    
    <!-- Poppins - fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


<style type="text/css">

    :root
    {
        --fundo: #F2F2F2;
        --fundo-secao: #E8E8E8;
        --verde-span: #9FC131;
        --texto-header: #005C53;
        --texto: #012030;
        --cor-trans: 242,242,242;
    }

    *
    {
        font-family: 'Poppins', 'sans-serif';
        box-sizing: border-box;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    body
    {
        background-color: var(--fundo);
    }
    
    header
    {
        padding: 5% 0 25vh 0;
    }

    #redes-sociais
    {
        padding: 12% 0 25vh 0;
    }

    h1
    {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
        padding-top: 2vh;
    }

    header h1
    {
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        padding-top: 7vh;
    }

    header p
    {
        margin: auto;
        margin-top: 10vh;
        text-align: center;
        width: 75vw;
    }
    
    #desenvolvedores
    {
        padding: 5% 0 25vh 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1vw;

        & .card
        {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 350px;
            border-radius: 5px;
            border: none;
            padding: 5px;
            align-items: center;
            box-shadow: 0 5px 10px #cfcfcf;
        }
        
        & img
        {
            width: 180px;
            height: 180px;
            margin: 2vh auto;
        }
        
        & h5
        {
            margin-top: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: large;
        }
        
        & code
        {
            font-size: small;
            color: gray;
        }
    }
    
    #desenvolvedores div:nth-child(1) img
    {
        background: url("../../../Imagens/fotos_desenvolvedores/foto_daniel.webp");
    }

    #desenvolvedores div:nth-child(2) img
    {
        background: url("../../../Imagens/fotos_desenvolvedores/foto_giovanni.webp");
    }

    #desenvolvedores div:nth-child(3) img
    {
        background: url("../../../Imagens/fotos_desenvolvedores/foto_ramon.webp");
    }

    #desenvolvedores div:nth-child(4) img
    {
        background: url("../../../Imagens/fotos_desenvolvedores/foto_vitor.webp");
    }

    #desenvolvedores div:nth-child(5) img
    {
        background: url("../../../Imagens/fotos_desenvolvedores/foto_bernardo.webp");
    }
    
    section#colaboradores
    {
        padding: 6% 0 25vh 0;
        text-align: center;
    }

    hr
    {
        width: 8vw;
        margin: 7% auto;
    }

    section#colaboradores h3
    {
        font-size: xx-large;
    }

    section#colaboradores section h4
    {
        font-size: larger;
        font-weight: 500;
        letter-spacing: 1px;
    }

    section#colaboradores section:first-of-type
    {
        margin-top: 25vh;
    }

    section#colaboradores p
    {
        width: 85vw;
        margin: 2% auto;
    }

    section#colaboradores section
    {
        width: 85vw;
        margin: 20vh auto;
        text-align: left;
    }

    /* section#colaboradores section img
    {
        width: 34vh;
        height: 34vh;
        object-fit: cover;
    }
    
    section#colaboradores #pea img
    {
        background: url("../../../Imagens/logos/PEA.jpg");
    } */

    h3
    {
        font-weight: 400;
    }

    span
    {
        font-size: calc(1rem + 2.5vw);
        letter-spacing: 3px;
        font-weight: 800;
    }
    
    #explicacao p
    {
        font-size: 1.25rem;
        text-align: center;
    }
    
    section#explicacao
    {
        padding: 10% 14vw;
    }

    section#posts
    {
        padding: 5%;
    }

    section#posts section
    {
        margin: 15vh 0;

    }

    section#posts section h3
    {
        margin: 2.5% 0;
    }
    
    .scrollPost
    {
        display: flex;
        overflow-x: auto;
        gap: 15px;
    }
    
    .divPost
    {
        position: relative;
    }
    
    .post
    {
        flex: 0 0 auto;
        border: 1px solid var(--texto);
        width: 15rem;
        height: 20rem;
        text-align: center;
        padding: 10px;
        position: relative;

        & a
        {
            color: var(--texto);
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;

            &:hover
            {
                text-decoration: underline;
            }
        }

        & p
        {
            position: absolute;
            top: 92%;
            left: 0;
            right: 0;
            margin-left: auto; 
            margin-right: auto; 
            width: 100%;
            font-size: x-small;
        }

        & img
        {
            width: 100%;
            height:max-content;
        }
    }

    footer,
    footer *
    {
        color: var(--fundo);
        text-align: right;
    }

    footer h2
    {
        font-weight: 500;
    }

    footer
    {
        padding: 3rem;
        background-color: var(--texto);
        min-height: 60vh;
    }

    footer div
    {
        margin: 20px 0 30px 0;
        display: flex;
        gap: 20px;
        justify-content: flex-end;
    }

    footer div a
    {
        font-size: 2rem;
        transition: all .4s;
    }

    footer div a:hover
    {
        transform: scale(120%);
    }

    footer > a
    {
        margin-left: 20px;
    }

    footer > a:hover
    {
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <div id="root"></div>
    
</body>
</html>