
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f3f4f6;
    color: #333;
    background-image: url(IMAGEM/fundo\ site.jpeg);
    background-size: cover;
}


h2 {
    color: white;
    text-align: center;
    margin: 40px;
    padding-bottom: 50px;
}


.container {
    background-color: #2c6e49;
    padding: 60px;
    border-radius: 20px;
    width: 90%;
    max-width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color:white;
    font-weight: 800;
    font-size: large;
    margin: 50px auto;
    text-align: center;
    box-sizing: border-box;
    background-image: url(IMAGEM/sinal-de-reciclagem.png);  
    background-size: contain;
    
}


.recycling-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}


.input-box {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
}


.button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
}

.button:hover {
    background-color: #45a049;
}


.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
}


#map {
    height: 400px;
    flex: 1;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



.favorites-section {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #2c6e49;
    text-align: center;
}

.favorites-section h3 {
    color: #2c6e49;
    margin: 0 0 10px;
}

#favorites-list {
    list-style-type: none;
    padding: 0;
}

#favorites-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}


.liked {
    color: #FF6347;
    font-weight: bold;
}
/* Rodapé*/
footer{
    color: white;
    font-size: larger;
}
